spring.application.name=order-service
server.port=8080
# Resilience4j config
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=10s

resilience4j.retry.instances.productServiceRetry.maxAttempts=3
resilience4j.retry.instances.productServiceRetry.waitDuration=2s

resilience4j.ratelimiter.instances.productServiceRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.productServiceRateLimiter.limitRefreshPeriod=1s

resilience4j.timelimiter.instances.productServiceTimeLimiter.timeoutDuration=2s
